// типы данных
// String - тип даннных для текста
// Number - тип данных для чисел
// Boolean - тип данных для логичкеских значений (true/false)
// null - специальное значение, которое означает, что переменная не была инициализирована
// undefined -тип данных, который означает, что переменная не была инициализирована
// Object - тип данных для объектов, которые могут содержать свойства методы
// BigInt - тип данных для больших целых чисел
// Symbol - тип данных для уникальных идентификаторов

let Asert = "Hello, world!";
console.log(typeof Asert);

let a = 42;
console.log(typeof a);

let b = "1234567890";
console.log(typeof b)




//условные операторы
// if(условие) {
//    // код, который выполнится если условие истинно
// } else {
//    // код, который выполнится, если условие ложно
// }

// if(5 > 3) {
//     console.log("5 больше 3")
// }else {
//     console.log("5 меньше3")
// }

// let age = prompt("Жашынызды жазыныз")
// if(age >= 18) {
//     alert("вы совершонелетний")
//     console.log("Вы совершенолетний");
// }else {
//     alert("вы несовершонелетний")
//     console.log("Вы несовершенолетний")
// }
    
// let age = prompt("Санды жазыныз");
// if (age % 2 === 0) {
//     alert("число четное");
// }else {
//     alert(" число нечётное");
// }

let age = prompt("Введите ваш возраст");

if (age < 15) {
    alert("Салам балакай");
} else if (age >= 15 && age <= 30) {
    alert("Салам жигит");
} else if (age > 30 && age <= 50) {
    alert("Салам байке");
} else if (age > 50 && age <= 70) {
    alert("Салам ата");
} else if (age > 70 && age <= 100) {
    alert("Салам чон ата");
} else {
    alert("Ушундай да жаш болобу");
}
